# MCP-Java-SDK-JDK8

./: .gitignore  README.md
jdk8/: README.md  pom.xml
jdk8-spring/: pom.xml
jdk8-spring/auto-configurations/mcp/spring-ai-autoconfigure-mcp-client/: pom.xml
jdk8-spring/auto-configurations/mcp/spring-ai-autoconfigure-mcp-client/src/main/java/com/mycompany/aigw/mcp/client/autoconfigure/: McpClientAutoConfiguration.java  McpToolCallbackAutoConfiguration.java  NamedClientMcpTransport.java  SseHttpClientTransportAutoConfiguration.java  SseWebFluxTransportAutoConfiguration.java  StdioTransportAutoConfiguration.java
jdk8-spring/auto-configurations/mcp/spring-ai-autoconfigure-mcp-client/src/main/java/com/mycompany/aigw/mcp/client/autoconfigure/configurer/: McpAsyncClientConfigurer.java  McpSyncClientConfigurer.java
jdk8-spring/auto-configurations/mcp/spring-ai-autoconfigure-mcp-client/src/main/java/com/mycompany/aigw/mcp/client/autoconfigure/properties/: McpClientCommonProperties.java  McpSseClientProperties.java  McpStdioClientProperties.java
jdk8-spring/auto-configurations/mcp/spring-ai-autoconfigure-mcp-server/: pom.xml
jdk8-spring/auto-configurations/mcp/spring-ai-autoconfigure-mcp-server/src/main/java/com/mycompany/aigw/mcp/server/autoconfigure/: McpServerAutoConfiguration.java  McpServerProperties.java  McpServerStdioDisabledCondition.java  McpWebFluxServerAutoConfiguration.java  McpWebMvcServerAutoConfiguration.java
jdk8-spring/mcp/common/: pom.xml
jdk8-spring/mcp/common/src/main/java/com/mycompany/aigw/mcp/: AsyncMcpToolCallback.java  AsyncMcpToolCallbackProvider.java  McpToolUtils.java  SyncMcpToolCallback.java  SyncMcpToolCallbackProvider.java  package-info.java
jdk8-spring/mcp/common/src/main/java/com/mycompany/aigw/mcp/customizer/: McpAsyncClientCustomizer.java  McpSyncClientCustomizer.java
jdk8-spring/spring-ai-model/: pom.xml
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/: StaticToolCallbackProvider.java  ToolCallback.java  ToolCallbackProvider.java  ToolContext.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/annotation/: Tool.java  ToolParam.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/definition/: DefaultToolDefinition.java  ToolDefinition.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/execution/: DefaultToolCallResultConverter.java  DefaultToolExecutionExceptionProcessor.java  ToolCallResultConverter.java  ToolExecutionException.java  ToolExecutionExceptionProcessor.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/function/: FunctionToolCallback.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/metadata/: DefaultToolMetadata.java  ToolMetadata.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/method/: MethodToolCallback.java  MethodToolCallbackProvider.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/resolution/: DelegatingToolCallbackResolver.java  SpringBeanToolCallbackResolver.java  StaticToolCallbackResolver.java  ToolCallbackResolver.java  TypeResolverHelper.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/tool/support/: ToolDefinitions.java  ToolUtils.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/util/: CollectionUtils.java  JacksonUtils.java  ModelOptionsUtils.java  ParsingUtils.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/util/json/: JsonParser.java  package-info.java
jdk8-spring/spring-ai-model/src/main/java/com/mycompany/aigw/sdk/util/json/schema/: JsonSchemaGenerator.java  SchemaType.java  SpringAiSchemaModule.java  package-info.java
jdk8/mcp/: pom.xml  tasks.md
jdk8/mcp-bom/: pom.xml
jdk8/mcp-spring/: pom.xml
jdk8/mcp-spring/mcp-spring-webflux/: README.md  pom.xml
jdk8/mcp-spring/mcp-spring-webflux/src/main/java/com/mycompany/aigw/client/transport/: WebFluxSseClientTransport.java
jdk8/mcp-spring/mcp-spring-webflux/src/main/java/com/mycompany/aigw/server/transport/: WebFluxSseServerTransportProvider.java
jdk8/mcp-spring/mcp-spring-webmvc/: README.md  pom.xml
jdk8/mcp-spring/mcp-spring-webmvc/src/main/java/com/mycompany/aigw/server/transport/: WebMvcSseServerTransportProvider.java
jdk8/mcp/src/main/java/com/mycompany/aigw/client/: McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
jdk8/mcp/src/main/java/com/mycompany/aigw/client/transport/: FlowSseClient.java  HttpClientSseClientTransport.java  ServerParameters.java  StdioClientTransport.java
jdk8/mcp/src/main/java/com/mycompany/aigw/examples/: PatternMatchingExample.java  RecordToClassExample.java  SwitchExpressionExample.java  TextBlockExample.java
jdk8/mcp/src/main/java/com/mycompany/aigw/server/: McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpServerFeatures.java  McpSyncServer.java  McpSyncServerExchange.java
jdk8/mcp/src/main/java/com/mycompany/aigw/server/transport/: HttpServletSseServerTransportProvider.java  StdioServerTransportProvider.java
jdk8/mcp/src/main/java/com/mycompany/aigw/spec/: McpClientSession.java  McpClientTransport.java  McpError.java  McpSchema.java  McpServerSession.java  McpServerTransport.java  McpServerTransportProvider.java  McpSession.java  McpTransport.java
jdk8/mcp/src/main/java/com/mycompany/aigw/util/: Assert.java  DefaultMcpUriTemplateManager.java  DefaultMcpUriTemplateManagerFactory.java  McpUriTemplateManager.java  McpUriTemplateManagerFactory.java  Utils.java
