<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany.aigw</groupId>
		<artifactId>mcp-parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>mcp-spring</artifactId>
	<packaging>pom</packaging>
	<name>MCP Spring Integration</name>
	<description>Spring Framework integration modules for the Model Context Protocol</description>
	<url>https://github.com/modelcontextprotocol/java-sdk</url>

	<scm>
		<url>https://github.com/modelcontextprotocol/java-sdk</url>
		<connection>git://github.com/modelcontextprotocol/java-sdk.git</connection>
		<developerConnection>git@github.com/modelcontextprotocol/java-sdk.git</developerConnection>
	</scm>

	<modules>
		<module>mcp-spring-webmvc</module>
		<module>mcp-spring-webflux</module>
	</modules>

	<properties>
		<!-- Ensure Java 8 compatibility -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Dependencies for JDK 8 compatibility -->
		<spring.version>5.3.39</spring.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<junit.version>5.10.2</junit.version>
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<mockito.version>5.2.0</mockito.version>
		<assert4j.version>3.25.3</assert4j.version>
		<logback.version>1.2.13</logback.version>
		<tomcat.version>9.0.87</tomcat.version>
		<testcontainers.version>1.17.6</testcontainers.version>
		<awaitility.version>4.2.0</awaitility.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Reactor -->
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>2024.0.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 